*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #414d59;
}

.navbar {
    background: #d7d7d7;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex; 
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}
.navbar-logo {
    display: flex;
    justify-content: space-evenly;
    height: 80px;
}

.navbar-logo img {
    padding-top: 10px;
    height: 90%;
    
}

#navbar-logo {
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
}


.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #a3a2a2;
    color: #fff
}

.button:hover {
    background: #c28d8d;
    transition: all 0.3s ease;
}

.navbar-links:hover {
    color: #dbaaa3;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #a3a2a2;
    }

    .navbar-menu.active {
        background: #dbaaa3;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar-logo {
        padding-left: 25px;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        color:cornflowerblue
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle .bar {
        display: block; 
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
}

/*Hero Section CSS*/
.main {
    background-color:  #dddddb;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content {
    position:relative;
    
}

#floral {
    position:absolute;
    top: 170px;
    height: 50%;
    left: 470px;
}

#brush {
    position:absolute;
    top: -40px;
    height: 55%;
    left: -45px;
}

.main-content h1 {
    font-size: 3.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to right,#c28d8d 0%, #414d59 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-left: 10px;
}

.main-content p {
    margin-top: 3rem;
    margin-left: 10px;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    padding-right: 55px;
}

.main-btn {
    font-size: 1rem;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    background-color: #f0c9c4;
    margin-top: 5rem;
    margin-left: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main-btn a {
    position: relative;
    z-index: 2;
    text-decoration: none;
    font-weight: 700;
}

.main-btn:after {
    position: absolute;
    content: '';
    top: 0; 
    left: 0;
    width: 0;
    height: 100%;
    background-color: #c28d8d;
    transition: all 0.35s;
    border-radius: 4px;
}

.main-btn:hover {
    color: #bf4567;
}

.main-btn:hover:after {
    width: 100%;
}

.main-img-container {
    text-align: center;
    position: relative;
}

#main-img {
    height: 80%;
    width: 80%;
}

#dots {
    position:absolute;
    top: 15px;
    height: 20%;
    left: 480px;
}

#flower {
    position:absolute;
    top: 461px;
    height: 20%;
    left: 502px;
}

/*Mobile Responsive*/

@media screen and (max-width: 768px) {
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main-content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;  
    }

    .main-content h2 {
        font-size: 3rem;
    }

    .main-content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main-content h1 {
        font-size: 2rem;
        margin-top: 3rem;  
    }

    .main-content h2 {
        font-size: 2rem;
    }

    .main-content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Services Section CSS*/

.services {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 8rem;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #414d59 0%, pink 100%);
    background-size: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.services-card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-color: #ff8177;
    background-image: url('images/pregnantwoman.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services-card:nth-child(2) {
    background-color: #ff8177;
    background-image: url('images/yogameditation.jpg');
}


.services-card h2 {
    position: absolute;
    top: 375px;
    left: 30px;
    color: #fff;
}

.services-card p {
    position: absolute;
    top: 410px;
    left: 30px;
    color: #fff;
}

.services-card button {
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services-card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
        margin-top: 12rem;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
        margin-top: 12rem;
    }

    .services-card {
        width: 300px;
    }
}

/*Footer CSS*/

.footer-container {
    background-color: #d7d7d7;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper {
    display: flex;
}

.footer-link-items {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2 {
    margin-bottom: 16px;
}

.footer-link-items a {
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
    color: #ff8177;
    transition: 0.3s ease-out;
}

#footer-logo-img {
    height: 40px;
    position: absolute;
    left: 140px;

}

/*Social Icons*/

.social-icon-link {
    font-size: 24px;
}

.social-media {
    max-width: 1000px;
    width: 100%
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}


.social-icons i {
    transition: 0.3s ease-out;
}

.social-icons i:hover {
    color: #ff8177;
}
.social-logo {
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website-right {
    margin: 10px 10px 20px 10px;
}

@media screen and (max-width: 820px) {
    .footer-links {
        padding-top: 2rem;
    }

    #footer-logo {
        margin-bottom: 2rem;
    }

    .website-rights {
        margin-bottom: 2rem;
    }

    .footer-link-wrapper {
        flex-direction: column;
    }

    .social-media-wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer-link-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}